{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types"],
    "jsx": "preserve", // or "react-jsx" if you prefer
    "jsxImportSource": "solid-js", // Needed for SolidJS
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}